<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_towing"
        android:title="@string/title_towing" />
    <item
    android:id="@+id/navigation_gasstations"
    android:icon="@drawable/ic_local_gas"
    android:title="@string/title_gas" />

    <item
        android:id="@+id/navigation_hospital"
        android:icon="@drawable/ic_local_hospital"
        android:title="@string/title_hospital" />

    <item
        android:id="@+id/navigation_policestations"
        android:icon="@drawable/ic_local_police"
        android:title="@string/title_police" />

</menu>
